<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste</title>
  <script defer src="main.js"></script>
</head>
<body>
  <form>
    <div>
      <label for="username">username:</label>
      <input type="text" id="username" name="username">
    </div>
    <div>
      <label for="password">password:</label>
      <input type="password" id="password" name="password">
    </div>
    <button type="submit">entrar</button>
  </form>
  <button id="btLogout">sair</button>
</body>
</html>